<!DOCTYPE html>
<html>
    <head>
        <title>try rtc stream</title>
    </head>
    <body>
        <video autoplay></video>
        <script>
            let stream;
            (async function main() {
                console.log('request permission');
                stream = await navigator.mediaDevices.getDisplayMedia({ video: true });
                const video = document.querySelector('video');
                console.log(video);
                video.srcObject = stream;
                console.log('stream set');
            })();
        </script>
    </body>
</html>