<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"></meta>
        <title>chia sẻ màn hình</title>
    </head>
    <body>
        <h3>Ứng dụng gọi chia sẻ màn hình</h3>
        <p>Ứng dụng hiện tại cho phép máy tính trên mạng Internet gọi nhau và chia sẻ màn hình cho nhau xem</p>
        <h4>Hướng dẫn</h4>
        <ol>
            <li>Mở link sau ở một máy tính: <a href="that.html">that</a></li>
            <li>Mở link sau ở một máy tính khác (hoặc trình duyệt khác, tab khác, ...): <a href="this.html">this</a></li>
            <li>this sẽ gọi cho that: accept các quyền share âm thanh, màn hình do trình duyệt yêu cầu</li>
            <li>this khởi tạo cuộc gọi, that sẽ nhận cuộc gọi và yêu cầu các quyền như this, accept các quyền cho that</li>
            <li>đợi khỏang dưới 5s, âm thanh sẽ được chia sẻ, sau khỏang 10s, màn hình sẽ được chia sẻ</li>
        </ol>
        <br/>
        <h6>Chế Tiệp Chân Khoa - Bùi Đức Phán</h6>
    </body>
</html>