<!DOCTYPE html>
<html>
    <meta charset="UTF-8"></meta>
    <head>
        <title>that</title>
    </head>
    <body>
        <audio id="remoteAudio" autoplay></audio>
        <video id="remoteVideo" autoplay></video>
        <script src="sip-0.17.1.min.js"></script>
        <script>
const Web = SIP.Web;

function getAudioElement(id) {
  const el = document.getElementById(id);
  if (!(el instanceof HTMLAudioElement)) {
    throw new Error(`Element "${id}" not found or not an audio element.`);
  }
  return el;
}

function getVideoElement(id) {
  const el = document.getElementById(id);
  if (!(el instanceof HTMLVideoElement)) {
    throw new Error(`Element "${id}" not found or not an video element.`);
  }
  return el;
}

// Create media stream factory
const myMediaStreamFactory = async (
  constraints,
  sessionDescriptionHandler
) => {
  console.log('custom media ========================');
  // const mediaStream = new MediaStream(); // my custom media stream acquisition
  // ignore constraints
  const mediaStream = await navigator.mediaDevices.getDisplayMedia({ video: true });
  try {
    const audioTrack = (await navigator.mediaDevices.getUserMedia({ audio: true })).getAudioTracks()[0];
    mediaStream.addTrack(audioTrack);
  } catch {

  };
  return mediaStream;
}

// Create session description handler factory
const mySessionDescriptionHandlerFactory = 
  Web.defaultSessionDescriptionHandlerFactory(myMediaStreamFactory);


// Construct a SimpleUser instance
let simpleUser;

const delegate = {
  onCallReceived: async () => {
    console.log('Incoming Call! =============================');
    await simpleUser.answer();
  }
};

// Options for SimpleUser
const options = {
  aor: "sip:1001@172.104.39.193", // caller
  delegate: delegate,
  media: {
    constraints: { audio: true, video: true }, // audio only call
    remote: {
      audio: getAudioElement("remoteAudio"),
      video: getVideoElement("remoteVideo")
    } // play remote audio
  }
};


// WebSocket server to connect with
const server = "wss://ssl.nkhoa.email:7443";

// Construct a SimpleUser instance
simpleUser = new Web.SimpleUser(server, options);
simpleUser.userAgent.options.sessionDescriptionHandlerFactory = mySessionDescriptionHandlerFactory;

(async function start() {
  // Connect to server
  await simpleUser.connect();

  // Register to receive inbound calls
  await simpleUser.register();
})();
        </script>
    </body>
</html>