<!DOCTYPE html>
<html>
    <meta charset="UTF-8"></meta>
    <head>
        <title>this</title>
    </head>
    <body>
        enter your student no:
        <input id="username" type="text"></input>
        <button id="call">call</button>
        <audio id="remoteAudio" autoplay></audio>
        <video id="remoteVideo" autoplay></video>
        <script src="sip-0.17.1.min.js"></script>
        <script>
const Web = SIP.Web;

function getAudioElement(id) {
  const el = document.getElementById(id);
  if (!(el instanceof HTMLAudioElement)) {
    throw new Error(`Element "${id}" not found or not an audio element.`);
  }
  return el;
}

function getVideoElement(id) {
  const el = document.getElementById(id);
  if (!(el instanceof HTMLVideoElement)) {
    throw new Error(`Element "${id}" not found or not an video element.`);
  }
  return el;
}

// Create media stream factory
const myMediaStreamFactory = async (
  constraints,
  sessionDescriptionHandler
) => {
  console.log('custom media ========================');
  // const mediaStream = new MediaStream(); // my custom media stream acquisition
  // ignore constraints
  const mediaStream = await navigator.mediaDevices.getDisplayMedia({ video: true });
  try {
    const audioTrack = (await navigator.mediaDevices.getUserMedia({ audio: true })).getAudioTracks()[0];
    mediaStream.addTrack(audioTrack);
  } catch {

  };
  return mediaStream;
}

// Create session description handler factory
const mySessionDescriptionHandlerFactory = 
  Web.defaultSessionDescriptionHandlerFactory(myMediaStreamFactory);

// Options for SimpleUser
const options = {
  aor: "sip:1000@172.104.39.193", // caller
  media: {
    constraints: { audio: true, video: false }, // THIS IS IGNORED !!!
    remote: {
      audio: getAudioElement("remoteAudio"),
      video: getVideoElement("remoteVideo")
    }, // play remote audio
    userAgentOptions: {
      sessionDescriptionHandlerFactory: mySessionDescriptionHandlerFactory,
      delegate: {
        onDisconnect
      }
    }
  }
};

setInterval(() => {
  if (simpleUser && simpleUser.remoteMediaStream) getAudioElement('remoteAudio').srcObject = simpleUser.remoteMediaStream;
}, 1000);

async function onDisconnect() {
  console.log('=================reconnect===============');
  // Connect to server
  await ua.reconnect();
  const registerer = new SIP.Registerer(ua);
  // Register to receive inbound calls
  await registerer.register();
}

async function tryconnect() {
  // Connect to server
  await ua.start();
  const registerer = new SIP.Registerer(ua);
  // Register to receive inbound calls
  await registerer.register();
}

// WebSocket server to connect with
const server = "wss://ssl.nkhoa.email:7443";
let simpleUser;
// Connect to server and place call
document.getElementById('call').onclick = async (e) => {
  // Construct a SimpleUser instance
  const roomdata = await (await fetch('room.json')).json();
  const username = document.getElementById('username').value;
  const student = roomdata.students.filter(student => student.mssv === username)[0];
  options.aor = `sip:${student.sip}@172.104.39.193`;
  simpleUser = new Web.SimpleUser(server, options);
  simpleUser.userAgent.options.sessionDescriptionHandlerFactory = mySessionDescriptionHandlerFactory;
  await simpleUser.connect();
  await simpleUser.register();
  simpleUser.call("sip:1001@172.104.39.193", {
    extraHeaders: [
      `X-Mssv: ${username}`
    ]
  });
}
        </script>
    </body>
</html>